<?xml version="1.0"?>
<!--
  =======================================================================

   Innomatic Platform application build file

  =======================================================================
-->
<project name="Innomatic Platform application" default="package">

	<property name="name" value="innomatic-application-skeleton" />
	<property name="version" value="1.0.0" />

	<target name="sources">
		<tar destfile="${basedir}/build/${name}-src-${version}.tgz" compression="gzip">
			<tarfileset dir="${basedir}/source" prefix="${name}-src-${version}">
				<exclude name="**/.git/**" />
				<exclude name=".cache/**" />
			</tarfileset>
		</tar>
	</target>

	<target name="package">
		<tar destfile="${basedir}/build/${name}-${version}.tgz" compression="gzip">
			<tarfileset dir="${basedir}/source" prefix="${name}-${version}">
				<exclude name="**/.gitignore" />
				<exclude name="**/.git/**" />
				<exclude name="build/**" />
				<exclude name="nbproject/**" />
				<exclude name="project.index" />
				<exclude name=".project" />
				<exclude name=".settings/**" />
				<exclude name=".cache/**" />
				<exclude name="build.xml" />
			</tarfileset>
		</tar>
	</target>

	<target name="deploy-to-vagrant" depends="package">
        <exec executable="scp">
            <arg value="${basedir}/build/${name}-${version}.tgz" />
            <arg value="innomatic-dev:/tmp/" />
        </exec>

        <exec executable="ssh">
            <arg value="innomatic-vagrant" />
            <arg value="-C" />
            <arg value="php" />
            <arg value="/var/www/innomatic_legacy/innomatic/core/scripts/application.php" />
            <arg value="deploy" />
            <arg value="/tmp/${name}-${version}.tgz" />
        </exec>
	</target>

</project>
